
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Open Sans';
                display:flex;
                flex-wrap:wrap;
                align-items:center;
                justify-content: center;
            }
            .button{
            color:black;
            text-align: center;
            text-decoration:none;
            background-color: rgb(95,201,198);
            padding:13px 45px;
            border-radius:50px;
            font-size:14px;
            font-weight:700;
        }
        .button:hover{
            background-color: rgb(110,231,229);
            transition: 0.2s;
            cursor: pointer;
        }
        </style>
</head>
<body>
    <div>
        <a class = "button" href = "https://docs.google.com/document/d/1Da7rbVEI6ZEc4lTE_xeEBCwPPCsoPcUsLzi9_jKqKCk/edit?usp=sharing" target="_blank">LEARN MORE!</a>
    </div>
</body>